<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Menu simple</title>
        <link rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <header>
            <nav class="navegacion">
                <link rel="stylesheet" type="text/css" href="fuente1.ttf">
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a>
                    </li>
                    <li><a href="#">Redes Sociales</a>
                        <ul class="submenu2">
                            <li><a href=https://www.instagram.com/marcossanz14 target="_blank">Instagram</a></li>
                            <li><a href=https://twitter.com/baldiNesp target="_blank">Twitter</a></li>
                            <li><a href=https://www.twitch.tv/baldinesp target="_blank">Twitch</a>
                        </ul>
                    </li>
                    <li><a href="#">eSports</a>
                        <ul class="submenu3">
                            <li><a href="esports/clubes.html">Clubes</a></li>
                            <li><a href="videojuegos.html">Videojuegos</a></li>
                            <li><a href="torneos.html">Torneos</a>
                        </ul>
                     </li>
                    <li><a href="../contacto/contacto.html">Contacto</a>
                    </li>
                </ul>
            </nav>            
        </header>          
        <article>
            <h1>
                Clubes
            </h1>
            <p>En esta pagina pondré los clubes a los que he pertenecido.</p>
        </article>
    </body>